+-----------------------------+
|.........|.........|.........|
|.........|.........|.........|
|....R....|....G....|....B....|
|.........|.........|.........|
|.........|.........|.........|
+----.----+----.----+----.----+
|.............................|
|.............................|
|..............A..............|
|.............................|
|.............................|
+----.----+----.----+----.----+
|.........|.........|.........|
|.........|.........|.........|
|....C....|....M....|....Y....|
|.........|.........|.........|
|.........|.........|.........|
+-----------------------------+